<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        a{
            color: silver;
            margin-left: 25px;
            font-size: 20px;
            margin-top: 30px;

        }
        a:hover{
            background-color: white;
        }
        i:hover{
            background-color: white;
        }

        div1 {
            color: blue;
            margin-left: 80px;
            margin-top: 30px;
            position: absolute;
        }
        div1:hover{
            background-color: dodgerblue;
        }

    </style>
</head>
<body>
<div style="background-color:#100b0b; height: 40px; padding-top: 10px; ">
    <a>Logo</a>
    <a>Home</a>
    <a>About</a>
    <a>Projects</a>
    <a>Contract</a>
    <i class="fa-solid fa-right-to-bracket" style="color: silver; margin-left: 750px">Login</i>

</div>
<div style="display: flex">
    <div style="background-color: gray; width: 200px; height: 500px; ">
        <div1> link</div1>
        <br>
        <br>
        <div1> link</div1>
        <br>
        <br>
        <div1> link</div1>
        <br>
    </div>
    <div style="color: black;background-color: white;height: 500px; width:900px; margin-left: 15px;">
        <H1>Welcome</H1>
        <div style="margin-left: 15px">Lorern ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exereitation ullamco
            laboris nisi ut aliquip ex ea ommodo consequat.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            moliit anim id est laborum conseotetur adipisoing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat
        </div>
        <hr>
        <div style="margin-left: 10px;">
            <h2>
                Test
            </h2>
            <p>
                Lorern ipsum...
            </p>
        </div>

    </div>
    <div style="background-color: gray; width: 200px; height: 500px ">
        <div style="margin-left: 30px;margin-top: 40px; margin-right: 30px;">
            <div style="background-color:darkgray ; height: 70px; text-align: center; padding-top: 25px;
            padding-bottom: 20px"> ADS
            </div>
            <br>
            <div style="background-color:darkgray ; height: 70px; text-align: center;padding-top:25px;
            padding-bottom: 20px"> ADS
            </div>
            <br>
        </div>
    </div>
</div>
<div style="background-color: dimgrey; height: 45px; text-align: center; padding-top: 10px">
    <a>Footer Text</a>
</div>
<script src="https://kit.fontawesome.com/4bf93b0ca4.js" crossorigin="anonymous"></script>
</body>
</html>