<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mercedes-Benz</title>
    <style>
        .menu a {
            color: white;
            font-size: 18px;
        }

        marquee {
            color:white;
            font-family: VnCooper;
        }

        body {
            font-family: VnArial;
        }

        .bg {
            /* The image used */
            background: linear-gradient(to top, black, transparent 50%), linear-gradient(to right, black, transparent 50%), url("https://www.danang.andu.mercedes-benz.com.vn/content/retail/vietnam/XY03662539/vi/passengercars/find-and-buy/brouchue-va-bang-gia/_jcr_content/root/responsivegrid/simple_stage.component.damq5.3317822648704.jpg/mercedes-eq-eqs-v2");
            /* Full height */
            height: 100vh;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 100;
            position: relative;
        }

        .bg::after {
            z-index: 1;
            content: "";
        / /:: before and:: after both require content position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(120deg, #eaee44, #33d0ff);
            opacity: .7;
        }
        #myBtn {
            display: block;
            position: fixed;
            bottom: 10px;
            right: 43px;
            z-index: 999999;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #myBtn:hover {
            background-color: #555;
        }
        .menu ul  a:hover{
            color: white
        }
    </style>
    <link rel="stylesheet" href="../../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
<div style="background-color: black; display: flex">
    <div class="col-2">
        <img src="image.png" height="150px" width="100%">
    </div>
    <div class="col-8" style="font-size: 50px; padding-top:  40px; ">
        <marquee class="menu"> VH3 Automobile Store Online</marquee>
    </div>
    <div class="col-2">
       <img src="mecccc.png" width="90%"; style="padding-left: 20px">
    </div>

</div>
<nav class="navbar pt-0 navbar-expand-lg p-0">
    <div class="container-fluid menu" style="background-color: black" >
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link dropdown-toggle menu"  id="navbarDropdownn" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-car" >&nbsp</i>Các Dòng Xe
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownn"style="">
                    <li><a class="dropdown-item" href="#">C-Class</a></li>
                    <li><a class="dropdown-item" href="#">E-Class</a></li>
                    <li><a class="dropdown-item" href="#">S-Class</a></li>
                    <li><a class="dropdown-item" href="#">GLC</a></li>
                    <li><a class="dropdown-item" href="#">GLB,GLE,GLS</a></li>
                    <li><a class="dropdown-item" href="#">Mercedes-EQ</a></li>
                    <li><a class="dropdown-item" href="#">Mercedes-Maybach</a></li>
                    <li><a class="dropdown-item" href="#">Mercedes-AMG</a></li>
                </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link ">Mua trực tuyến</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Tư vấn mua xe
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">HotLine : 086753579</a></li>
                        <li><a class="dropdown-item" href="#">Thế giới Mercedes-Benz</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown1" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dịch vụ
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown1">
                        <li><h6 style="padding-left: 17px;">Dịch Vụ & Phụ Kiện</h6></li>
                        <li><a class="dropdown-item" href="#">Đặt Lịch Hẹn Trực Tuyến</a></li>
                        <li><a class="dropdown-item" href="#">Dịch Vụ và Bảo Dưỡng</a></li>
                        <li><a class="dropdown-item" href="#">Bảo Hành</a></li>
                    </ul>
                </li>
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button"-->
<!--                       data-bs-toggle="dropdown" aria-expanded="false">-->
<!--                        Thế giới Mercedes-Benz-->
<!--                    </a>-->
<!--                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown2">-->
<!--                        <li><a class="dropdown-item" href="#">Dịch vụ</a></li>-->
<!--                        <li><a class="dropdown-item" href="#">Thế giới Mercedes-Benz</a></li>-->
<!--                        <li>-->
<!--                            <hr class="dropdown-divider">-->
<!--                        </li>-->
<!--                        <li><a class="dropdown-item" href="#">Something else here</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
            </ul>
            <form class="d-flex">
                <input class="form-control me-0" type="search" placeholder="Tìm kiếm loại xe" aria-label="Search">
               &nbsp&nbsp <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
</div>
<div class="bg">
</div>
<div class="row">
    <div>

    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Quay Về Đầu Trang">lên trên</button>
<script src="../../bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.bundle.js">
    // When the user scrolls down 20px from the top of the document, show the button
</script>
<script>
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>